cabal-version:       1.12
-- Initial package description 'lens-filesystem.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lens-filesystem
version:             0.1.0.0
synopsis:            Lens interface for your filesystem; still a bit experimental
description:         Please see the README on GitHub at <https://github.com/ChrisPenner/lens-fs#readme>
homepage:            https://github.com/ChrisPenner/lens-filesystem
bug-reports:         https://github.com/ChrisPenner/lens-filesystem/issues
license:             BSD3
license-file:        LICENSE
author:              Chris Penner
maintainer:          christopher.penner@gmail.com
copyright:           2019 Chris Penner
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/lens-filesystem

library
  exposed-modules:     Control.Lens.FileSystem
                     , Control.Lens.FileSystem.Internal.Combinators

  other-modules:       Paths_lens_filesystem

  other-extensions:    RankNTypes
                     , KindSignatures
                     , TupleSections
                     , TypeFamilies
                     , ScopedTypeVariables
                     , LambdaCase
                     , FlexibleContexts

  build-depends:       base         >= 4.7    && < 5
                     , directory    >= 1.3.1  && < 1.4
                     , filepath     >= 1.4.2  && < 1.5
                     , lens         >= 4.17.1 && < 4.18
                     , lens-action  >= 0.2.3  && < 0.3

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite lens-filesystem-test

  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Paths_lens_filesystem
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=N

  build-depends:       base >= 4.7 && < 5
                     , hspec
                     , lens-filesystem

  hs-source-dirs:      test
  default-language:    Haskell2010