cabal-version:       2.2
-- Initial package description 'lens-filesystem.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lens-filesystem
version:             0.1.0.0
synopsis:            Lens interface for your filesystem; still a bit experimental
description:         Please see the README on GitHub at <https://github.com/ChrisPenner/lens-fs#readme>
homepage:            https://github.com/ChrisPenner/lens-filesystem
bug-reports:         https://github.com/ChrisPenner/lens-filesystem/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Chris Penner
maintainer:          christopher.penner@gmail.com
copyright:           2019 Chris Penner
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/lens-filesystem

common commons
  build-depends:       base          >= 4.7    && < 5
                     , directory    ^>= 1.3.1
                     , filepath     ^>= 1.4.2
                     , lens         ^>= 4.17.1
                     , lens-action  ^>= 0.2.3

  ghc-options:         -Wall

library
  import:              commons

  exposed-modules:     Control.Lens.FileSystem
                     , Control.Lens.FileSystem.Internal.Combinators

  other-modules:       Paths_lens_filesystem

  other-extensions:    RankNTypes
                     , KindSignatures
                     , TupleSections
                     , TypeFamilies
                     , ScopedTypeVariables
                     , LambdaCase
                     , FlexibleContexts

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lens-filesystem-test
  import:              commons

  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Paths_lens_filesystem
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N

  build-depends:       hspec
                     , lens-filesystem

  hs-source-dirs:      test
  default-language:    Haskell2010